<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Tim Fruehe</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Web Notes</title>
		</head>
	<body>
		<div class="description">
		<h1 class="title"> Introduction to Programming Notes</h1>
		</div>

	<h2 class="subtitle"> BASICS OF THE WEB AND HTML</h2><br>
		<div class="lesson">
<p>
<b>What a Web Page is</b><br>
A web page is a text document written in a language called HTML. Web browsers read these documents, and then interpret and display them.<br><br>
<b>How Coding Works</b><br>
Coding happens when programmers write text in a language that a computer can understand. The computer can then follow the instructions the programmer wrote.<br><br>
<b>Computers are Stupid</B><br>
Programmers need to write exactly the way a computer understands (also known as writing with correct "syntax").For example, if you forget to close a tag, the computer won't be able to figure out what you had intended.. This "stupidity" can be very frustrating, but it also gives programmers incredible power: if you know how to talk to a computer than you can tell it to do anything you want.<br><br>
<b>Programmers Can't Remember Everything</b><br>
There are too many details to keep everything in your head. And that's okay. If you forget how to make text italic in HTML, you can always just look it up.<br><br>
<b>Basic HTML Vocabulary</b><br>
Tag: <em>An HTML tag is always contained within angled brackets. Most tags have an opening tag and a closing tag, Some tags (called "void" tags) do not require a closing tag.</em>em><br>
Element: <em>An HTML element refers to everything within a set of opening and closing tags.</em><br>
Attribute: <em>This is a property of an HTML element.</em> <br><br>
<b>Inline vs Block Elements</b><br>
HTML elements are either inline or block. Block elements form an "invisible box" around the content inside of them.<br><br>
</p>
	</div>

	<h2 class="subtitle"> CREATING A STRUCTURED DOCUMENT WITH HTML</h2><br>
		<div class="lesson">
<p>		
<b>HTML</b>: HyperText Markup Language - the standard markup language used to create web pages.<br>
<b>CSS</b>: Cascading Style Sheets - style sheet language used for describing the look and formatting of a document written in a markup language.<br>
<b>DOM</b>: Document Object Model - a cross-platform and language-independent convention for representing and interacting with objects in HTML (and other markup languages). The nodes of every document are organized in a tree structure, called the DOM tree.<br><br>
<em>HTML and CSS are both "languages"<BR>
HTML controls the "structure" of a web page<BR>
CSS controls the "style" of a page (how it looks).<BR>
When programmers talk about the "DOM" (Document Object Model) they are talking about the tree-like structure of a page.</em>
</p>
</div>	

	<h2 class="subtitle"> ADDING CSS STYLE TO HTML STRUCTURE</h2><br>
		<div class="lesson">
<p>		
<b>Text Editor</b> is a program that helps you type text similar to document editors, such as Microsoft Word or Corel WordPerfect, but without all the extra formatting functions that document editors have.<br><br>
<b>Methods to include CSS Styling in a web page:</b><br>
Method 1: write CSS in the "head" of your HTML - good for small projects<br>
Method 2: Link your HTML to a separate CSS file - best for large projects<br><em>For Example: the CSS would be in a file called something like style.css that is referenced from an HTML document called something like index.html. They are separate files, which is the great thing about CSS, keeping the design away from the document.</em>
<br>
Method 3: Write your style inline with your HTML - not recommended<br><br>
<b>Avoiding Repetitive Coding:</b><br>
A programmer can avoid risk of errors by avoiding repetition. Repetition can cause problems if a programmer needs to make a change and fails to  make the same change everywhere the code is written. Additionally, repetition is time consuming.  One example where CSS helps avoid repetition, is by allowing the programmer to assign containers a class attribute and then specify the style in one place.<br>
Inheritance is a key feature in CSS, it relies on the ancestor-descendant relationship to operate. Inheritance is the mechanism by which properties are applied not only to a specified element, but also to its descendants. Inheritance relies on the document tree, which is the hierarchy of (X)HTML elements in a page based on nesting. Descendant elements may inherit CSS property values from any ancestor element enclosing them. In general, descendant elements inherit text-related properties, but box-related properties are not inherited. Properties that can be inherited are color, font, letter-spacing, line-height, list-style, text-align, text-indent, text-transform, visibility, white-space and word-spacing. Properties that cannot be inherited are background, border, display, float and clear, height and width, margin, min- and max-height and -width, outline, overflow, padding, position, text-decoration, vertical-align and z-index.<br>
<em>Inheritance prevents certain properties from being declared over and over again in a style sheet, allowing the software developers to write less CSS. It enhances faster-loading of web pages by users and enables the clients to save money on bandwidth and development costs.</em><br>
<b>Selectors</b>:<br>
 The biggest key to understanding CSS is understanding selectors. Selectors are what allows you to target specific HTML elements and apply style to them. <br>
<b>Semantic Tags</b>:<br>
The tag's element name determines both the semantic meaning of the content and the default style rules applied to it.<br>
<b> Code, Test, Refine</b><br>
</p>
<ol>
<li>Look for natural boxes.</li>
<li>Look for repeated styles and semantic elements.</li>
<li> Write your HTML.</li>
<li>Apply Styles. Biggest to Smallest.</li>
<li>Fix things</li>
</ol>
	</div>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>

</body>

</html>

</body>

</html>